<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mangata & Gallo fashion brand website">
    <meta name="author" content="Juma Al Remeithi">
    <meta name="keywords" content="Mangata & Gallo, M & G, Mangata, Gallo">
    <title>M&G By Juma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
    <img src="MandG/MGFULLWHITE.png" alt="Mangata & Gallo Logo">
    </header>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <section id="b1">
            <!--
            <div class="image-background">
                <img src="MandG/TuxImg.jpg"alt="Tux">
            <h2 class="text-overlay">Quality over everything
                <p class="text-overlay">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus ipsum ac urna accumsan convallis. Fusce hendrerit lacus convallis, euismod nisl vel, dictum felis. Nulla ac sapien vitae nibh fermentum accumsan eget vitae mauris. Donec semper velit erat, ac blandit nulla venenatis fringilla.</p>
            </h2>
            </div>
            -->
            <h2>Quality over everything</h2>
            <p>Mangata & Gallo is one of the world's most valuable luxury brands and is a division of LVMH.
                 Its products include leather goods, exclusives, tuxedos
                 shirts, pants, shoes, watches, jewelry and accessories. 
                 Most of these are adorned with the M&G monogram.</p>
        </section>

        <section id="servs">
            <ul>
                <li><center>Shirts</center>
                    <img src="MandG/Shirts.png"alt="Tux">
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Suspendisse et congue massa, eu
                        fringilla mauris. Fusce dapibus vehicula ex at
                        ultrices. Duis at varius ligula. Integer pulvinar
                        tempus quam, et consequat nulla viverra in.
                        Nullam ut tortor magna. Nulla eget placerat leo.
                        Nunc eu finibus magna, sed vulputate magna.</p>
                </li>

                <li><center>Pants</center>
                    <img src="MandG/pants.jpg"alt="Tux">
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Suspendisse et congue massa, eu
                        fringilla mauris. Fusce dapibus vehicula ex at
                        ultrices. Duis at varius ligula. Integer pulvinar
                        tempus quam, et consequat nulla viverra in.
                        Nullam ut tortor magna. Nulla eget placerat leo.
                        Nunc eu finibus magna, sed vulputate magna.
                    </p>
                </li>

                <li><center>Exclusives</center>
                    <img src="MandG/tuxup.jpg"alt="Tux">
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Suspendisse et congue massa, eu
                        fringilla mauris. Fusce dapibus vehicula ex at
                        ultrices. Duis at varius ligula. Integer pulvinar
                        tempus quam, et consequat nulla viverra in.
                        Nullam ut tortor magna. Nulla eget placerat leo.
                        Nunc eu finibus magna, sed vulputate magna.
                    </p>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <img src="MandG/MGWHITE.png" alt="Mangata & Gallo Logo">
        <p> Juma 2023 All rights reserved &copy;</p>
    </footer>
</body>

</html>
